# kroto-plus-server

./: .gitignore  build.gradle  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/proto/: api.proto
src/main/kotlin/: ChatServiceImpl.kt  Main.kt  MessageServiceImpl.kt
src/main/proto/: api.proto
